DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="sammy"
DB_SSLMODE="disable"
SECRET="DavidGoggins@123456789"
KEY="xDpsoc"
SALT="HA9gtGE1u8ctxEL9GQIdkZUwdCEUdmlM"
PORT=8080
DATABASE_URL="postgresql://neondb_owner:npg_mdqxQtN1MVb3@ep-cool-forest-a152kbm6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

